<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="main-header-title">📚 The Code Magazine</h1>

      <nav>
        <a href="/index.html">Home</a>
        <a href="/html-page/html-page.html">HTML</a>
        <a href="/css-page/css-page.html">CSS</a>
      </nav>

      <h2 class="page-title">Three ways to build layouts in CSS</h2>
      <img src="img/cat-avatar.png" alt="author pic" />
      <p>📄 Posted April 7, 2023 by: The Orange Cat</p>
    </header>

    <main>
      <section></section>
    </main>

    <footer>
      <p>Copyright &copy; 2023 by The Code Magazine</p>
    </footer>
  </body>
</html>
